<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DiaryCell" customModule="DayMoji" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="261" height="335"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="261" height="335"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-g7-KCH">
                        <rect key="frame" x="16" y="77" width="229" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC7-Fd-GJh">
                        <rect key="frame" x="16" y="24" width="229" height="29"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                        <color key="textColor" name="LightGray"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" name="White"/>
            <constraints>
                <constraint firstItem="w9f-g7-KCH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="ACH-Qe-EA5"/>
                <constraint firstItem="eC7-Fd-GJh" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="AeJ-JV-4xW"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="w9f-g7-KCH" secondAttribute="bottom" constant="24" id="KyG-yY-4lG"/>
                <constraint firstItem="eC7-Fd-GJh" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="24" id="ZGe-2N-WBO"/>
                <constraint firstItem="w9f-g7-KCH" firstAttribute="top" secondItem="eC7-Fd-GJh" secondAttribute="bottom" constant="24" id="cA0-hZ-nnu"/>
                <constraint firstAttribute="trailing" secondItem="w9f-g7-KCH" secondAttribute="trailing" constant="16" id="gE8-lh-5ig"/>
                <constraint firstAttribute="trailing" secondItem="eC7-Fd-GJh" secondAttribute="trailing" constant="16" id="rb1-2M-sGE"/>
            </constraints>
            <size key="customSize" width="261" height="335"/>
            <connections>
                <outlet property="dateLabel" destination="eC7-Fd-GJh" id="Fzr-CJ-Iyd"/>
                <outlet property="emojiLabel" destination="w9f-g7-KCH" id="tC9-6C-2ec"/>
            </connections>
            <point key="canvasLocation" x="223.91304347826087" y="232.03125"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="LightGray">
            <color red="0.48431374430656432" green="0.48431374430656432" blue="0.48431374430656432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
